<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>VIteration</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>D.O.F.T.</Company>
    <Authors>Daniel K. Valente</Authors>
    <Description>Provides iteration extension methods for classes that inherit from the IEnumerable interface.</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <ApplicationIcon>Virtma Logo.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/WarmasterPrime/VIteration/tree/master</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/WarmasterPrime/VIteration/tree/master</RepositoryUrl>
    <PackageTags>vadvance;iteration;iterate;iterative;collection;enumeration;enumerable;enumerate;recursive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Virtma Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\dvalente\Desktop\tmp\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
